{
  "name": "@brochure/nextjs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@brochure/engine": "workspace:*",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@brochure/eslint-config": "workspace:*",
    "@brochure/ui": "workspace:*",
    "@brochure/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.23.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "5.8.2"
  }
}
